<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <Button
        android:id="@+id/btn_static_broadcast_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="靜態註冊廣播A" />
    <Button
        android:id="@+id/btn_static_broadcast_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="靜態註冊廣播B" />
    <Button
        android:id="@+id/btn_static_broadcast_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="靜態註冊廣播C" />
    
    
    <Button
        android:id="@+id/btn_dynamic_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="動態註冊廣播" />

</LinearLayout>